<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container, .inner{
            height: 150px;
            width: 150px;
            border: 2px solid black;
        }
        .container{
            background-color: blue;
        }
        .inner{
            background-color: bisque;
            /* transform: scale(0.5); */
            transform: rotate(40deg) scale(0.5);
        }
    </style>
</head>
<body>
    <div class="box container">
        <div class="inner box">Box 1</div>
    </div>
    <div class="box container">
        <div class="inner box">Box 2</div>
    </div>
    <div class="box container">
        <div class="inner box">Box 3</div>
    </div>
</body>
</html>